[defaults]
#inventory = /Users/Gandhi/Documents/GitHub/staros-ansible-playbook/get_card_status/inventory/hosts_proxy
inventory = $PWD/inventory/hosts_proxy
vault_password_file = /Users/Gandhi/Documents/GitHub/staros-ansible-playbook/get_card_status/.vault_pass
host_key_checking = False
#stdout_callback = minimal

[ssh_connection]
current_dir = $PWD
pipelining = True
ssh_args = -F /Users/Gandhi/Documents/GitHub/staros-ansible-playbook/get_card_status/envconfig/ssh.cfg
